
# remap prefix C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rename window using prefix-r
bind r command-prompt "rename-window '%%'"

set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

unbind '"' # unbind split default vertically
unbind %   # unbind split default horizontally
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
# enter copy mode with prefix + [
# paste contents of paste-buffer with prefix + ]

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind s source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 

# THEME
set -g default-terminal "xterm-256color"

# configuration for status line
set -g status-left-length 85
set -g status-left " working on (#S) "
set -g status-interval 60 # refresh at every 60s

set -g window-status-current-format "<#W>"
set -g window-status-current-format "<#W>"

set -g status-justify centre

#### COLOUR (Solarized 256)
# https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-256.conf

# default statusbar colors
set-option -g status-style fg=colour136,bg=colour235 #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# message text
set-option -g message-style fg=colour166,bg=colour235 #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red
