
# remap prefix C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# rename window using prefix-r
bind r command-prompt "rename-window '%%'"

set -g status-keys vi
set -g history-limit 100000

setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

unbind '"' # unbind split default vertically
unbind %   # unbind split default horizontally
bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
# enter copy mode with prefix + [
# paste contents of paste-buffer with prefix + ]

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind s source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf" 

# THEME
set -g default-terminal "xterm-256color"

# configuration for status line
set -g status-left-length 85
set -g status-left " working on (#S) "
set -g status-interval 60 # refresh at every 60s

set -g window-status-current-format "<#W>"
set -g window-status-current-format "<#W>"

set -g status-justify centre

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'

# execute prefix + I to install plugins
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
